Please input the file pathname: 1e.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|4
Insufficient command arguments!

> request|CHAN, Ms|90123456|four|22-Mar-2019
Wrong number format!

> request|CHAN, Ms|90123456|4|16-Mar-2019
Date has already passed!

> request|CHAN, Ms|90123456|4|17-Mar-2019
Done. Ticket code for 17-Mar-2019: 1

> request|CHAN, Ms|90123456|8|17-Mar-2019
Booking by the same person for the dining date already exists!

> request|CHAN, Ms|90123456|4|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 1

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending

> startNewDay|19-Mar-2019
Done.

> undo

> request|TANG, Ms|90000004|9|13-Apr-2019
Done. Ticket code for 13-Apr-2019: 1

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending
TANG, Ms     90000004   17-Mar-2019   13-Apr-2019 (Ticket 1)      9       Pending

> redo
Nothing to redo.

> undo

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending

> redo

> redo

> redo
Nothing to redo.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending
TANG, Ms     90000004   17-Mar-2019   13-Apr-2019 (Ticket 1)      9       Pending

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending

> startNewDay|19-Mar-2019
Done.

> request|TANG, Ms|90000004|9|28-Mar-2019
Done. Ticket code for 28-Mar-2019: 1

> request|TANG, Ms|90000004|9|13-Apr-2019
Done. Ticket code for 13-Apr-2019: 1

> request|TANG, Ms|90000004|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 1

> request|AU-YEUNG, Ms|90445566|3|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 2

> request|POON, Ms|90333444|2|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 3

> startNewDay
Insufficient command arguments!

> startNewDay|20-Mar-2019
Done.

> startNewDay|21-Mar-2019
Done.

> undo

> request|BLACK, Mr|90010088|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 2

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Pending
BLACK, Mr    90010088   20-Mar-2019   24-Mar-2019 (Ticket 2)      9       Pending
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      4       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending
POON, Ms     90333444   19-Mar-2019   22-Mar-2019 (Ticket 3)      2       Pending
TANG, Ms     90000004   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   28-Mar-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   13-Apr-2019 (Ticket 1)      9       Pending
