Please input the file pathname: 1(Sample).txt

> startNewDay|17-Mar-2019

> request|TANG, Ms|90121212|3|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 1

> request|CHAN, Ms|90123456|4|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 2

> request|CHAN, Ms|90123456|10|21-Mar-2019
Done. Ticket code for 21-Mar-2019: 1

> request|WHITE, Ms|90000001|30|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 3

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   21-Mar-2019 (Ticket 1)     10       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 2)      4       Pending
TANG, Ms     90121212   17-Mar-2019   22-Mar-2019 (Ticket 1)      3       Pending
WHITE, Ms    90000001   17-Mar-2019   22-Mar-2019 (Ticket 3)     30       Pending

> cancel|22-Mar-2019|3
Done.

> request|BLACK, Mr|93330001|30|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 4

> assignTable|22-Mar-2019|2|T01|T02
Done.

> assignTable|22-Mar-2019|1|F03
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330001   17-Mar-2019   22-Mar-2019 (Ticket 4)     30       Pending
CHAN, Ms     90123456   17-Mar-2019   21-Mar-2019 (Ticket 1)     10       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 2)      4       Table assigned: T01 T02 
TANG, Ms     90121212   17-Mar-2019   22-Mar-2019 (Ticket 1)      3       Table assigned: F03 

> listTableAllocations|22-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)
F03 (Ticket 1)

Available tables: 
T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F04 F05 F06 H01 H02 H03 

Total number of pending requests = 1 (Total number of persons = 30)

> listTableAllocations|24-Mar-2019
Allocated tables: 
[None]

Available tables: 
T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 H03 

Total number of pending requests = 0 (Total number of persons = 0)

> suggestTable|21-Mar-2019|1
Suggestion for 10 persons: H01 T01 

> suggestTable|22-Mar-2019|4
Suggestion for 30 persons: H01 H02 H03 F01 T03 
