startNewDay|17-Mar-2019

request|CHAN, Ms|90123456|5|17-Mar-2019

assignTable|17-Mar-2019|abc|F06|T01
assignTable|17-Mar-2019|1
assignTable|17-Mar-2019|2|F06|T01
assignTable|27-Mar-2019|1|F06|T01
assignTable|17-Mar-2019|1|F06
assignTable|17-Mar-2019|1|T01|T02

startNewDay|18-Mar-2019

assignTable|17-Mar-2019|1|F06|T01
undo

assignTable|17-Mar-2019|1|F06|T11
assignTable|17-Mar-2019|1|F06|T01
assignTable|17-Mar-2019|1|F05|T02

request|CHAN, Ms|90123456|24|24-Mar-2019
request|TANG, Ms|90121212|9|24-Mar-2019
assignTable|24-Mar-2019|2|H03|T01
listReservations
listTableAllocations|24-Mar-2019

assignTable|24-Mar-2019|1|H01|H03|F01|F06
undo
listReservations
listTableAllocations|24-Mar-2019

assignTable|24-Mar-2019|1|H01|H03|F01
assignTable|24-Mar-2019|1|H01|H03|F01|F06

listReservations
listTableAllocations|24-Mar-2019
