Please input the file pathname: 2d.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|5|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 1

> assignTable|22-Mar-2019|1|F06|T01
Done.

> request|CHAN, Ms|90123456|24|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 1

> request|TANG, Ms|90121212|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 2

> assignTable|24-Mar-2019|2|H03|T01
Done.

> assignTable|24-Mar-2019|1|H01|H02|F01|F06
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H02 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H03 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H02 (Ticket 1)
H03 (Ticket 2)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 

Total number of pending requests = 0 (Total number of persons = 0)

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Pending
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H03 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
H03 (Ticket 2)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 

Total number of pending requests = 1 (Total number of persons = 24)

> redo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H02 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H03 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H02 (Ticket 1)
H03 (Ticket 2)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 

Total number of pending requests = 0 (Total number of persons = 0)
