Please input the file pathname: 2e.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|5|17-Mar-2019
Done. Ticket code for 17-Mar-2019: 1

> assignTable|17-Mar-2019|abc|F06|T01
Wrong number format!

> assignTable|17-Mar-2019|1
Insufficient command arguments!

> assignTable|17-Mar-2019|2|F06|T01
Booking not found!

> assignTable|27-Mar-2019|1|F06|T01
Booking not found!

> assignTable|17-Mar-2019|1|F06
Not enough seats for the booking!

> assignTable|17-Mar-2019|1|T01|T02
Not enough seats for the booking!

> startNewDay|18-Mar-2019
Done.

> assignTable|17-Mar-2019|1|F06|T01
Date has already passed!

> undo

> assignTable|17-Mar-2019|1|F06|T11
Table code T11 not found!

> assignTable|17-Mar-2019|1|F06|T01
Done.

> assignTable|17-Mar-2019|1|F05|T02
Table(s) already assigned for this booking!

> request|CHAN, Ms|90123456|24|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 1

> request|TANG, Ms|90121212|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 2

> assignTable|24-Mar-2019|2|H03|T01
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Pending
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H03 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
H03 (Ticket 2)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 

Total number of pending requests = 1 (Total number of persons = 24)

> assignTable|24-Mar-2019|1|H01|H03|F01|F06
Table H03 is already reserved by another booking!

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Pending
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Pending

> listTableAllocations|24-Mar-2019
Allocated tables: 
[None]

Available tables: 
T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 H03 

Total number of pending requests = 2 (Total number of persons = 33)

> assignTable|24-Mar-2019|1|H01|H03|F01
Not enough seats for the booking!

> assignTable|24-Mar-2019|1|H01|H03|F01|F06
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   17-Mar-2019 (Ticket 1)      5       Table assigned: F06 T01 
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H03 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Pending

> listTableAllocations|24-Mar-2019
Allocated tables: 
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H03 (Ticket 1)

Available tables: 
T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 H02 

Total number of pending requests = 1 (Total number of persons = 9)
