startNewDay|17-Mar-2019

request|CHAN, Ms|90123456|24|24-Mar-2019
request|TANG, Ms|90121212|9|24-Mar-2019
assignTable|24-Mar-2019|2|H02|T01
assignTable|24-Mar-2019|1|H01|H03|F01|F06

listReservations
listTableAllocations|24-Mar-2019

request|BLACK, Mr|93330000|10|24-Mar-2019
assignTable|24-Mar-2019|3|F01|F05|T02
cancel|23-Mar-2019|1
cancel|24-Mar-2019|4
cancel|24-Mar-2019
cancel|24-Mar-2019|one
cancel|24-Mar-2019|1
listReservations
listTableAllocations|24-Mar-2019
assignTable|24-Mar-2019|3|F01|F05|T02

undo
undo
listReservations
redo
redo
listReservations

undo
undo
listReservations
listTableAllocations|24-Mar-2019
assignTable|24-Mar-2019|3|F01|F05|T02

startNewDay|24-Mar-2019
cancel|24-Mar-2019|2
startNewDay|25-Mar-2019
cancel|24-Mar-2019|3

listReservations
listTableAllocations|24-Mar-2019
