Please input the file pathname: 3c.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|2|20-Mar-2019
Done. Ticket code for 20-Mar-2019: 1

> request|TANG, Ms|90121212|4|20-Mar-2019
Done. Ticket code for 20-Mar-2019: 2

> request|BLACK, Mr|93330000|8|20-Mar-2019
Done. Ticket code for 20-Mar-2019: 3

> suggestTable|20-Mar-2019|1
Suggestion for 2 persons: T01 

> suggestTable|20-Mar-2019|2
Suggestion for 4 persons: F01 

> suggestTable|20-Mar-2019|3
Suggestion for 8 persons: H01 

> assignTable|20-Mar-2019|2|T01|T02
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   20-Mar-2019 (Ticket 3)      8       Pending
CHAN, Ms     90123456   17-Mar-2019   20-Mar-2019 (Ticket 1)      2       Pending
TANG, Ms     90121212   17-Mar-2019   20-Mar-2019 (Ticket 2)      4       Table assigned: T01 T02 

> listTableAllocations|20-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)

Available tables: 
T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 H03 

Total number of pending requests = 2 (Total number of persons = 10)

> suggestTable|20-Mar-2019|1
Suggestion for 2 persons: T03 

> suggestTable|20-Mar-2019
Insufficient command arguments!

> suggestTable|20-Mar-2019|abc
Wrong number format!

> suggestTable|21-Mar-2019|2
Booking not found!

> suggestTable|20-Mar-2019|2
Table(s) already assigned for this booking!

> suggestTable|20-Mar-2019|3
Suggestion for 8 persons: H01 
