Please input the file pathname: 3b.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|24|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 1

> request|TANG, Ms|90121212|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 2

> assignTable|24-Mar-2019|2|H02|T01
Done.

> assignTable|24-Mar-2019|1|H01|H03|F01|F06
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H03 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H02 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H02 (Ticket 2)
H03 (Ticket 1)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 

Total number of pending requests = 0 (Total number of persons = 0)

> request|BLACK, Mr|93330000|10|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 3

> assignTable|24-Mar-2019|3|F01|F05|T02
Table F01 is already reserved by another booking!

> cancel|23-Mar-2019|1
Booking not found!

> cancel|24-Mar-2019|4
Booking not found!

> cancel|24-Mar-2019
Insufficient command arguments!

> cancel|24-Mar-2019|one
Wrong number format!

> cancel|24-Mar-2019|1
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   24-Mar-2019 (Ticket 3)     10       Pending
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H02 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
H02 (Ticket 2)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H03 

Total number of pending requests = 1 (Total number of persons = 10)

> assignTable|24-Mar-2019|3|F01|F05|T02
Done.

> undo

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   24-Mar-2019 (Ticket 3)     10       Pending
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H03 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H02 T01 

> redo

> redo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   24-Mar-2019 (Ticket 3)     10       Table assigned: F01 F05 T02 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H02 T01 

> undo

> undo

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   24-Mar-2019 (Ticket 3)     10       Pending
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H03 F01 F06 
TANG, Ms     90121212   17-Mar-2019   24-Mar-2019 (Ticket 2)      9       Table assigned: H02 T01 

> listTableAllocations|24-Mar-2019
Allocated tables: 
T01 (Ticket 2)
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H02 (Ticket 2)
H03 (Ticket 1)

Available tables: 
T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 

Total number of pending requests = 1 (Total number of persons = 10)

> assignTable|24-Mar-2019|3|F01|F05|T02
Table F01 is already reserved by another booking!

> startNewDay|24-Mar-2019
Done.

> cancel|24-Mar-2019|2
Done.

> startNewDay|25-Mar-2019
Done.

> cancel|24-Mar-2019|3
Date has already passed!

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
BLACK, Mr    93330000   17-Mar-2019   24-Mar-2019 (Ticket 3)     10       Pending
CHAN, Ms     90123456   17-Mar-2019   24-Mar-2019 (Ticket 1)     24       Table assigned: H01 H03 F01 F06 

> listTableAllocations|24-Mar-2019
Allocated tables: 
F01 (Ticket 1)
F06 (Ticket 1)
H01 (Ticket 1)
H03 (Ticket 1)

Available tables: 
T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 H02 

Total number of pending requests = 1 (Total number of persons = 10)
