Please input the file pathname: 3e.txt

> startNewDay|17-Mar-2019

> request|CHAN, Ms|90123456|4|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 1

> startNewDay|19-Mar-2019
Done.

> request|TANG, Ms|90121212|9|24-Mar-2019
Done. Ticket code for 24-Mar-2019: 1

> request|AU-YEUNG, Ms|90445566|3|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 2

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Pending
TANG, Ms     90121212   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Pending

> listTableAllocations|22-Mar-2019
Allocated tables: 
[None]

Available tables: 
T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 F06 H01 H02 H03 

Total number of pending requests = 2 (Total number of persons = 7)

> assignTable|22-Mar-2019|1|F06
Done.

> assignTable|22-Mar-2019|2|T01|T02
Done.

> assignTable|24-Mar-2019|1|H01|T03
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Table assigned: T01 T02 
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Table assigned: F06 
TANG, Ms     90121212   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Table assigned: H01 T03 

> listTableAllocations|22-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)
F06 (Ticket 1)

Available tables: 
T03 T04 T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 H01 H02 H03 

Total number of pending requests = 0 (Total number of persons = 0)

> request|POON, Ms|90333444|2|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 3

> suggestTable|22-Mar-2019|3
Suggestion for 2 persons: T03 

> request|TANG, Ms|90000008|9|22-Apr-2019
Done. Ticket code for 22-Apr-2019: 1

> request|TANG, Ms|90000004|9|21-May-2019
Done. Ticket code for 21-May-2019: 1

> request|TANG, Ms|90000004|9|22-May-2019
Done. Ticket code for 22-May-2019: 1

> request|TANG, Ms|90000004|9|29-May-2019
Done. Ticket code for 29-May-2019: 1

> request|TANG, Ms|90121212|9|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 4

> suggestTable|22-Mar-2019|4
Suggestion for 9 persons: H01 T03 

> assignTable|22-Mar-2019|3|T03
Done.

> assignTable|22-Mar-2019|4|T04|H02
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Table assigned: T01 T02 
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Table assigned: F06 
POON, Ms     90333444   19-Mar-2019   22-Mar-2019 (Ticket 3)      2       Table assigned: T03 
TANG, Ms     90000004   19-Mar-2019   21-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   22-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   29-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000008   19-Mar-2019   22-Apr-2019 (Ticket 1)      9       Pending
TANG, Ms     90121212   19-Mar-2019   22-Mar-2019 (Ticket 4)      9       Table assigned: T04 H02 
TANG, Ms     90121212   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Table assigned: H01 T03 

> listTableAllocations|22-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)
T03 (Ticket 3)
T04 (Ticket 4)
F06 (Ticket 1)
H02 (Ticket 4)

Available tables: 
T05 T06 T07 T08 T09 T10 F01 F02 F03 F04 F05 H01 H03 

Total number of pending requests = 0 (Total number of persons = 0)

> request|WHITE, Ms|90000001|20|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 5

> suggestTable|22-Mar-2019|5
Suggestion for 20 persons: H01 H03 F01 

> assignTable|22-Mar-2019|5|H01|H03|F01
Done.

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Table assigned: T01 T02 
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Table assigned: F06 
POON, Ms     90333444   19-Mar-2019   22-Mar-2019 (Ticket 3)      2       Table assigned: T03 
TANG, Ms     90000004   19-Mar-2019   21-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   22-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   29-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000008   19-Mar-2019   22-Apr-2019 (Ticket 1)      9       Pending
TANG, Ms     90121212   19-Mar-2019   22-Mar-2019 (Ticket 4)      9       Table assigned: T04 H02 
TANG, Ms     90121212   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Table assigned: H01 T03 
WHITE, Ms    90000001   19-Mar-2019   22-Mar-2019 (Ticket 5)     20       Table assigned: H01 H03 F01 

> listTableAllocations|22-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)
T03 (Ticket 3)
T04 (Ticket 4)
F01 (Ticket 5)
F06 (Ticket 1)
H01 (Ticket 5)
H02 (Ticket 4)
H03 (Ticket 5)

Available tables: 
T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 

Total number of pending requests = 0 (Total number of persons = 0)

> request|BLACK, Mr|90000002|30|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 6

> suggestTable|22-Mar-2019|6
Suggestion for 30 persons: Not enough tables

> cancel|22-Mar-2019|3
Done.

> cancel|22-Mar-2019|4
Done.

> suggestTable|22-Mar-2019|4
Booking not found!

> undo

> undo

> suggestTable|22-Mar-2019|3
Table(s) already assigned for this booking!

> suggestTable|22-Mar-2019|4
Table(s) already assigned for this booking!

> redo

> redo

> suggestTable|22-Mar-2019|3
Booking not found!

> suggestTable|22-Mar-2019|4
Booking not found!

> undo

> undo

> cancel|22-Mar-2019|3
Done.

> suggestTable|22-Mar-2019|3
Booking not found!

> suggestTable|22-Mar-2019|4
Table(s) already assigned for this booking!

> suggestTable|22-Mar-2019|6
Suggestion for 30 persons: F02 F03 F04 F05 T03 T05 T06 T07 T08 T09 T10 

> cancel|22-Mar-2019|3
Booking not found!

> cancel|22-Mar-2019|4
Done.

> suggestTable|22-Mar-2019|6
Suggestion for 30 persons: H02 F02 F03 F04 F05 T03 T04 T05 

> request|BLUE, Mr|90000003|22|22-Mar-2019
Done. Ticket code for 22-Mar-2019: 7

> suggestTable|22-Mar-2019|7
Suggestion for 22 persons: H02 F02 F03 F04 T03 

> listReservations
Guest Name   Phone      Request Date  Dining Date and Ticket   #Persons   Status
AU-YEUNG, Ms 90445566   19-Mar-2019   22-Mar-2019 (Ticket 2)      3       Table assigned: T01 T02 
BLACK, Mr    90000002   19-Mar-2019   22-Mar-2019 (Ticket 6)     30       Pending
BLUE, Mr     90000003   19-Mar-2019   22-Mar-2019 (Ticket 7)     22       Pending
CHAN, Ms     90123456   17-Mar-2019   22-Mar-2019 (Ticket 1)      4       Table assigned: F06 
TANG, Ms     90000004   19-Mar-2019   21-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   22-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000004   19-Mar-2019   29-May-2019 (Ticket 1)      9       Pending
TANG, Ms     90000008   19-Mar-2019   22-Apr-2019 (Ticket 1)      9       Pending
TANG, Ms     90121212   19-Mar-2019   24-Mar-2019 (Ticket 1)      9       Table assigned: H01 T03 
WHITE, Ms    90000001   19-Mar-2019   22-Mar-2019 (Ticket 5)     20       Table assigned: H01 H03 F01 

> listTableAllocations|22-Mar-2019
Allocated tables: 
T01 (Ticket 2)
T02 (Ticket 2)
F01 (Ticket 5)
F06 (Ticket 1)
H01 (Ticket 5)
H03 (Ticket 5)

Available tables: 
T03 T04 T05 T06 T07 T08 T09 T10 F02 F03 F04 F05 H02 

Total number of pending requests = 2 (Total number of persons = 52)
